{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MyFruitViceDb;User ID=sa;Password=tanestanes;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ExceptionDatabase": "Data Source=.;Initial Catalog=MyExceptionFruitViceDb;User ID=sa;Password=tanestanes;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "FruitViceConfig": {
      "BaseUrl": "https://www.fruityvice.com/"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
